<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="sidebar">
      <a href="/home"><i class="fa fa-fw fa-paper-plane"></i>Elias</a>
      <p>_____________________________________</p>
      <a href="/home"><i class="fa fa-fw fa-paper-plane"></i>Krish</a>
      <p>_____________________________________</p>
      <a href="/home"><i class="fa fa-fw fa-paper-plane"></i>Shawn</a>
      <p>_____________________________________</p>
      <a href="/home"><i class="fa fa-fw fa-paper-plane"></i>Prasheel</a>
      <p>_____________________________________</p>
      <a href="/home"><i class="fa fa-fw fa-paper-plane"></i>Momo</a>
      <p>_____________________________________</p>
      <a href="/home"><i class="fa fa-fw fa-paper-plane"></i>Pippenpadzakopalis</a>
      <p>_____________________________________</p>
      <a href="/feed"><i class="fa fa-fw fa-home"></i>Home</a>
      <p>_____________________________________</p>
  
    </div>
    <style>
      .sidebar {
        height: 100%;
        width: 270px;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 16px;
      }
      
      .sidebar a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
      }
      
      .sidebar a:hover {
        color: #f1f1f1;
      }
      
      .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        padding: 0px 10px;
      }
      
      @media screen and (max-height: 450px) {
        .sidebar {padding-top: 15px;}
        .sidebar a {font-size: 18px;}
      }
      </style>
    <div>
      <div id="chatbox">
      </div>
      <div id="userInput">
        <input id="textInput" type="text" name="msg" placeholder="Say something...">
        <input id="buttonInput" type="submit" value="Send">
      </div>
      <script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + '</span></p>';
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + '</span></p>';
            $("#chatbox").append(botHtml);
            document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
          });
        }
        $("#textInput").keypress(function(e) {
            if(e.which == 13) {
                getBotResponse();
            }
        });
        $("#buttonInput").click(function() {
          getBotResponse();
        })
      </script>
    </div>
  </body>
</html>